# -shop

./: README.md
shop-server/: pom.xml
shop-server/shop-admin/: pom.xml
shop-server/shop-admin/admin-api/: pom.xml
shop-server/shop-admin/admin-api/src/main/java/com/xxx/adnmin/user/client/: UserClient.java
shop-server/shop-admin/admin-service/: pom.xml
shop-server/shop-admin/admin-service/src/main/java/com/xxx/: AdminApplication.java
shop-server/shop-admin/admin-service/src/main/java/com/xxx/user/config/: MvcConfig.java  PasswordConfig.java  UserConstants.java
shop-server/shop-admin/admin-service/src/main/java/com/xxx/user/controller/: UserController.java
shop-server/shop-admin/admin-service/src/main/java/com/xxx/user/interceptor/: AppTokenInterceptor.java
shop-server/shop-admin/admin-service/src/main/java/com/xxx/user/mapper/: UserMapper.java
shop-server/shop-admin/admin-service/src/main/java/com/xxx/user/service/: UserService.java
shop-server/shop-admin/admin-service/src/main/resources/: application.yml
shop-server/shop-base/: pom.xml
shop-server/shop-base/shop-auth/: pom.xml
shop-server/shop-base/shop-auth/src/main/java/com/xxx/: AuthApplication.java
shop-server/shop-base/shop-auth/src/main/java/com/xxx/auth/config/: PasswordConfig.java
shop-server/shop-base/shop-auth/src/main/java/com/xxx/auth/controller/: AuthController.java
shop-server/shop-base/shop-auth/src/main/java/com/xxx/auth/feign/: AuthFeignInterceptor.java
shop-server/shop-base/shop-auth/src/main/java/com/xxx/auth/mapper/: ApplicationInfoMapper.java
shop-server/shop-base/shop-auth/src/main/java/com/xxx/auth/service/: AuthService.java
shop-server/shop-base/shop-auth/src/main/resources/: application.yml
shop-server/shop-base/shop-gateway/: pom.xml
shop-server/shop-base/shop-gateway/src/main/java/com/xxx/: Application.java
shop-server/shop-base/shop-gateway/src/main/java/com/xxx/config/: FilterProperties.java
shop-server/shop-base/shop-gateway/src/main/java/com/xxx/filter/: AuthFilter.java
shop-server/shop-base/shop-gateway/src/main/resources/: application.yml
shop-server/shop-base/shop-upload/: pom.xml
shop-server/shop-base/shop-upload/src/main/java/com/xxx/: LyUploadApplication.java
shop-server/shop-base/shop-upload/src/main/java/com/xxx/controller/: UploadController.java
shop-server/shop-base/shop-upload/src/main/java/com/xxx/service/: UploadService.java
shop-server/shop-base/shop-upload/src/main/resources/: application.yml
shop-server/shop-common/: pom.xml
shop-server/shop-common/src/main/java/com/xxx/common/auth/pojo/: AppInfo.java  Payload.java  UserHolder.java  UserInfo.java
shop-server/shop-common/src/main/java/com/xxx/common/auth/rsa/: JwtProperties.java  JwtUtils.java  RsaUtils.java
shop-server/shop-common/src/main/java/com/xxx/common/constant/: Constants.java  ImagePathConstant.java
shop-server/shop-common/src/main/java/com/xxx/common/mapper/: BaseMapper.java
shop-server/shop-common/src/main/java/com/xxx/common/page/: PageResult.java
shop-server/shop-common/src/main/java/com/xxx/common/util/: BeanHelper.java  IdWorker.java  JsonUtils.java  RegexPatterns.java  RegexUtils.java
shop-server/shop-common/src/main/java/com/xxx/exception/advice/: ExceptionHandleController.java
shop-server/shop-common/src/main/java/com/xxx/exception/pojo/: CustomException.java  ExceptionEnum.java  ExceptionResult.java
shop-server/shop-common/src/main/resources/: rsa_key  rsa_key.pub
shop-server/shop-common/src/test/java/com/xxx/test/: GenerateUtil.java
shop-server/shop-item/: pom.xml
shop-server/shop-item/item-api/: pom.xml
shop-server/shop-item/item-service/: pom.xml
shop-server/shop-pojo/: pom.xml
shop-server/shop-pojo/admin-pojo/: pom.xml
shop-server/shop-pojo/admin-pojo/src/main/java/com/xxx/admin/dao/: ShowUser.java
shop-server/shop-search/: pom.xml
shop-server/shop-search/search-api/: pom.xml
shop-server/shop-search/search-service/: pom.xml
shop-server/shop-task/: pom.xml
